{
  "name": "dem-heightmap",
  "description": "Dem to threejs render",
  "main": [],
  "authors": [
    {
      "name": "Andrea Di Saverio",
      "email": "disaverio.andrea@gmail.com",
      "homepage": "http://andreads.it"
    }
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "dem",
    "threejs"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "devDependencies": {
    "three.js": "threejs#*"
  },
  "repository": {}
}
